# FootUp

./: .project  pom.xml
src/main/java/com/qlqn/bean/: InstitutionBean.java  RetObj.java  ScheduleJob.java  SysAccountBean.java  SysPermissionBean.java  SysPermissionBeanBo.java  SysRoleBean.java  SysRoleBeanBo.java  SysRoleListBean.java  SysRolePermissionBean.java  SysUserBean.java  SysUserListBean.java  SysUserRoleBean.java
src/main/java/com/qlqn/common/controller/: BaseController.java  ControllerUtil.java
src/main/java/com/qlqn/common/dao/: ISimpleDao.java
src/main/java/com/qlqn/common/dao/impl/: SimpleDaoImpl.java
src/main/java/com/qlqn/common/dataSwitch/: DataSourceChange.java  DataSourceSwitch.java  DateSourceAspec.java  DynamicDataSource.java
src/main/java/com/qlqn/common/datasource/: AtiDruidDataSource.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java
src/main/java/com/qlqn/common/enums/: EnumSysManage.java
src/main/java/com/qlqn/dao/: ScheduleJobDao.java  SysInstitutionDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/qlqn/dao/mapper/: ScheduleJobMapper.xml  SysInstitutionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/qlqn/filter/: KickoutSessionFilter.java  RememberAuthenticationFilter.java  ResourceCheckFilter.java  SecurityFilter.java  ShiroFilterUtils.java  ShiroSessionListener.java
src/main/java/com/qlqn/quartz/controller/: JobTaskController.java
src/main/java/com/qlqn/quartz/service/: JobTaskService.java
src/main/java/com/qlqn/quartz/service/impl/: JobTaskServiceImpl.java
src/main/java/com/qlqn/quartz/utils/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  SpringUtils.java  TaskUtils.java
src/main/java/com/qlqn/shiro/: CacheCustomSessionListener.java  CacheManagerSession.java  CacheSessionDAO.java  CustomSessionListener.java  CustomSessionManager.java  CustomShiroSessionDAO.java  DefaultWebSessionManagerOverride.java  SessionStatus.java  ShiroSessionRepository.java  ShiroToken.java  SimpleSessionOverride.java  SysUserRealm.java  TokenManager.java
src/main/java/com/qlqn/sys/controller/: InstitutionController.java  LoginController.java  MobileCodeController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/qlqn/sys/service/: MobileCodeService.java  PermissionService.java  RoleService.java  SysInstitutionService.java  UserRoleService.java  UserService.java
src/main/java/com/qlqn/sys/service/impl/: MobileCodeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysInstitutionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qlqn/utils/: DateUtils.java  MD5.java  ObjectUtil.java  PropertiesUtil.java  RedisCacheUtil.java  SerializeUtil.java  ServletsUtils.java  SpringContextUtil.java  StringUtil.java  Utils.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  interfaceData.properties  mybatis-conf.xml  spring-ecache.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/commons/: head.jsp  label.jsp
