#============================#
#===== Database settings =====#
#============================#

db.footup.username=root
db.footup.password=root
db.footup.driver=com.mysql.jdbc.Driver
db.footup.url=jdbc:mysql://127.0.0.1:3306/footup?useUnicode=true&characterEncoding=UTF-8
db.footup.validationQuery=select 1

