#======== 调用API地址=== 
api_antifraud_url = http://192.168.100.34:8374/ccx_antifraud_api/apply/web
#批贷 授信建议
antifraud_score_order_url=http://192.168.100.34:8374/ccx_antifraud_api/creditAmount/getAmount

#短信验证码
antifraud_sendsms_account=wxfy-neibu-api
antifraud_sendsms_privateKey=94a17533217e6893
antifraud_sendSms_url=http://192.168.10.23/data-service/sms/general
antifraud_sendSms_count=50
antifraud_sendSms_SeriesErrcount=10
antifraud_pw_seriesErr_count=5

#贷中监控


# 万象联盟
antifraud_monitor_union_url= http://192.168.100.111:7080/data-service/credit/union/batch/query
#网络负面信息
antifraud_monitor_riskinfo_url=http://192.168.100.111:7080/data-service/riskinfo/cheater 
#机构授权信息
api_insAuth_url = http://192.168.100.111:7080/data-service/wcloud/service

#关系图谱
relation_graph_url = http://192.168.100.111:7080/data-service/wcloud/relation

#运营商报告
mno_report_url = http://192.168.100.111:7080/data-service/operator/wxfy/method2

#地址转换经纬度坐标
coordinates_url = http://192.168.100.111:7080/data-service/antifraud/address/coord

#实验室模型接口
model_experiment_url = http://192.168.100.175:7060/get_data

#查询手机号归属地
mno_mobile_address_url = http://192.168.100.111:7080/data-service/mobileaddr/mobileaddr
